# challenge-api

./: challenge-api.sln
TestAPI/: Program.cs  appsettings.json  challenge-api.csproj
TestAPI/Controllers/: AuthController.cs  ClientesController.cs  SucursalesController.cs
TestAPI/Models/: User.cs
TestAPI/Properties/: launchSettings.json
challenge-api-base/: Class1.cs  challenge-api-base - Backup.csproj  challenge-api-base.csproj
challenge-api-base/Data/: AppDbContext.cs
challenge-api-base/Models/: Cliente.cs  InformacionContacto.cs  InformacionContactoSucursal.cs  Sucursal.cs
challenge-api-base/Models/Validators/: StringLengthIfNotEmptyAttribute.cs
challenge-api-base/Repositories/: ClienteRepository.cs  SucursalRepository.cs
challenge-api-base/Repositories/Interfaces/: IClienteRepository.cs  ISucursalRepository.cs
challenge-api-base/Services/: InformacionDeContactoService.cs
challenge-api-base/Services/Interfaces/: IClienteService.cs  ISucursalService.cs
challenge-api-base/Utils/: ClienteService.cs  SucursalService.cs
challenge-api-base/Utils/Interfaces/: IClienteService.cs  IInformacionDeContactoService.cs
challenge-api-tests/: challenge-api-tests.csproj
challenge-api-tests/Unit/: ClienteService.Test.cs
